{
  "name": "my-wedding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-kakao-maps-sdk": "^1.2.2",
    "sonner": "^2.0.8",
    "yet-another-react-lightbox": "^3.32.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "kakao.maps.d.ts": "^0.1.40",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
